# SharpAlert

./: README.md
SharpAlert/: AudioManager.cs  DeveloperMessageForm.Designer.cs  DeveloperMessageForm.cs  DeveloperMessageForm.resx  RegexList.cs  RestrictedInFullForm.Designer.cs  RestrictedInFullForm.cs  RestrictedInFullForm.resx  SapiInterop.cs  SharpAlert.csproj  VersionInfo.cs
SharpAlert/AlertComponents/: AlertDetails.cs  AlertDisplayer.cs  AlertProcessor.cs  DiscordWebhook.cs  ScrollAlertForm.Designer.cs
SharpAlert/AlertComponents/Dashboard/: DashboardForm.Designer.cs  DashboardForm.cs
SharpAlert/ConfigurationDialogs/: AlertConfigurationForm.Designer.cs  AlertConfigurationForm.cs  AlertConfigurationForm.resx  AlertListForm.Designer.cs  AlertListForm.cs  AlertListForm.resx  ChooseAudioForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  CreditsForm.Designer.cs  CreditsForm.cs  CreditsForm.resx  DiscordConfigurationForm.Designer.cs  DiscordConfigurationForm.cs  DiscordConfigurationForm.resx  SimpleAlertConfigurationForm.Designer.cs  SimpleConfigurationForm.Designer.cs  SimpleConfigurationForm.cs  SimpleConfigurationForm.resx  StyleConfigurationForm.Designer.cs  StyleConfigurationForm.cs  TTSSettingsForm.Designer.cs  TTSSettingsForm.cs  TTSSettingsForm.resx
SharpAlert/ConfigurationDialogs/DiscordPanels/: DiscordRestrictionUserControl.Designer.cs  DiscordRestrictionUserControl.cs
SharpAlert/DataProcessing/: CallManager.cs  DataProcessor.cs  NewCallManager.cs
SharpAlert/DisplayDialogs/: TeleIdleForm.Designer.cs
SharpAlert/Languages/: Language_en.json  Language_es.json  Language_ja.json
SharpAlert/PrinterStuff/: PrinterController.cs
SharpAlert/ProgramWorker/: HaidaWorker.cs  MainEntryPoint.cs  NotificationWorker.cs  QuickSettings.cs  ServiceThreads.cs  UpdateWorker.cs
SharpAlert/Properties/: Resources.Designer.cs  Resources.resx
SharpAlert/SourceCapturing/: CacheCapture.cs
SharpAlert/WinFormsControls/: ToolboxStuff.cs
SharpAlertPluginBase/: AlertContents.cs
