<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<PublishAot>false</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<ApplicationIcon>WarningApp.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>SharpAlert.ProgramWorker.MainEntryPoint</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyTitle>SharpAlert</AssemblyTitle>
		<Description>Receive alerts. Safety is never a non-priority.</Description>
		<Company>BunnyTub</Company>
		<Product>SharpAlert</Product>
		<Copyright>BunnyTub</Copyright>
		<Trademark></Trademark>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>SharpAlert</Title>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<BaseOutputPath>\bin\</BaseOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB1054</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB1054</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="Debug-Remote\**" />
	  <Compile Remove="SpeakingAssets\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Debug-Remote\**" />
	  <EmbeddedResource Remove="SpeakingAssets\**" />
	  <None Remove="bin\**" />
	  <None Remove="Debug-Remote\**" />
	  <None Remove="SpeakingAssets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Languages\Language_ja.json" />
	  <None Remove="UpdateVersionInfo.ps1" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <Compile Include="Properties\AssemblyInfo.cs.old" />
	</ItemGroup> -->

	<!-- NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="AwokenNotifications" Version="1.0.4" />
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="HidLibrary" Version="3.3.40" />
		<PackageReference Include="SIPSorcery" Version="10.0.3" />
		<PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.14" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
		<PackageReference Include="System.Speech" Version="10.0.3" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Languages\Language_es.json" />
		<EmbeddedResource Include="Languages\Language_en.json" />
		<EmbeddedResource Include="Languages\Language_ja.json" />
		<EmbeddedResource Include="WebServer\style.css" />
		<EmbeddedResource Include="WebServer\index.html" />
	</ItemGroup>

	<!-- Windows Forms resources -->
	<ItemGroup>
		<EmbeddedResource Update="ConfigurationDialogs\SimpleAlertConfigurationForm.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Languages\LanguageSelectionForm.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="MainWindow.resx">
			<DependentUpon>MainWindow.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Designer files (WinForms) -->
	<ItemGroup>
		<Compile Update="AlertComponents\EarthquakeAlertForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="ConfigurationDialogs\SimpleAlertConfigurationForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="ConfigurationDialogs\SimpleConfigurationForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="ConfigurationDialogs\SaveSlotsConfigurationForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="ConfigurationDialogs\ExtraConfigurationForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Languages\LanguageSelectionForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="ProgramWorker\UninstallingForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Settings file -->
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ConfigurationDialogs\AlertSettingsPanels\" />
	  <Folder Include="Plugin\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharpAlertPluginBase\SharpAlertPluginBase.csproj" />
	</ItemGroup>

</Project>
